{
  "servers": {
    "aiMemoryFiles": {
      "type": "stdio",
      "sandboxEnabled": true,
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/home/asura/.config/ai-unified-memory"
      ]
    },
    "aiMemorySqlite": {
      "type": "stdio",
      "sandboxEnabled": true,
      "command": "uvx",
      "args": [
        "mcp-server-sqlite",
        "--db-path",
        "/home/asura/.config/ai-unified-memory/memory/history.db"
      ]
    }
  }
}
